# VideoAutoClip

./: .gitignore  LICENSE  README.md  VideoAutoClip.sln
.github/workflows/: dotnet-desktop.yml
VideoAutoClip/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Log4Net.cs  VideoAutoClip.csproj  app.manifest  log4net.config
VideoAutoClip/Helpers/: EnumToBooleanConverter.cs  FFmpegHelper.cs
VideoAutoClip/Models/: AppConfig.cs  DataColor.cs
VideoAutoClip/Resources/: Translations.cs
VideoAutoClip/Services/: ApplicationHostService.cs
VideoAutoClip/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
VideoAutoClip/ViewModels/Windows/: MainWindowViewModel.cs
VideoAutoClip/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
VideoAutoClip/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
